{
  "compilerOptions": {
    "pretty": true,
    "strict": true,
    "module": "ES2020",
    "target": "ES5",
    "jsx": "preserve",
    "isolatedModules": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["dom"],
    "moduleResolution": "node",
    "sourceMap": true,
    "paths": {
      "@*": ["./*"]
    }
  },
  "exclude": ["node_modules", ".git"]
}
